# edgedb-java

./: .gitignore  .gitmodules  README.md  build.gradle  edgedb.toml  settings.gradle
dbschema/: codegen.esdl  (+4 more)
driver/: build.gradle
driver/src/main/java/: module-info.java
driver/src/main/java/com/edgedb/driver/: Capabilities.java  ConnectionRetryMode.java  EdgeDBClient.java  EdgeDBClientConfig.java  EdgeDBConnection.java  EdgeDBQueryable.java  ErrorCode.java  LogSeverity.java  Transaction.java  TransactionState.java
driver/src/main/java/com/edgedb/driver/abstractions/: ClientQueryDelegate.java  OSType.java  SystemProvider.java
driver/src/main/java/com/edgedb/driver/annotations/: EdgeDBName.java  EdgeDBType.java
driver/src/main/java/com/edgedb/driver/async/: AsyncSemaphore.java  CompletableHandlerFuture.java
driver/src/main/java/com/edgedb/driver/binary/: PacketReader.java  PacketSerializer.java  PacketWriter.java  SerializableData.java
driver/src/main/java/com/edgedb/driver/clients/: BaseEdgeDBClient.java  EdgeDBBinaryClient.java  EdgeDBTCPClient.java  StatefulClient.java  TransactableClient.java
driver/src/main/java/com/edgedb/driver/datatypes/: Json.java  Range.java  RelativeDuration.java  Tuple.java
driver/src/main/java/com/edgedb/driver/exceptions/: ConfigurationException.java  EdgeDBErrorException.java  EdgeDBException.java  InvalidSignatureException.java  MissingCodecException.java  ResultCardinalityMismatchException.java  ScramException.java  TransactionException.java  UnexpectedDisconnectException.java  UnexpectedMessageException.java
driver/src/main/java/com/edgedb/driver/namingstrategies/: CamelCaseNamingStrategy.java  DefaultNamingStrategy.java  PascalNamingStrategy.java  SnakeCaseNamingStrategy.java
driver/src/main/java/com/edgedb/driver/ssl/: Action.java  AsyncSSLChannel.java  BufferState.java  ChannelContext.java  ChannelOperation.java  ChannelState.java  Context.java  Handler.java  HandshakePendingException.java  HandshakeProcessResult.java  Response.java  SSLAsynchronousChannelGroup.java  SSLAsynchronousSocketChannel.java  SSLAsynchronousSocketChannelImpl.java  SSLAsynchronousSocketChannelLayer.java  SSLEngineAutomat.java
driver/src/main/java/com/edgedb/driver/state/: Config.java  Session.java
driver/src/main/java/com/edgedb/driver/util/: BinaryProtocolUtils.java  ClientPoolHolder.java  CollectionUtils.java  ConfigUtils.java  FastInverseIndexer.java  HexUtils.java  QueryParamUtils.java  Scram.java  StringsUtil.java  TemporalUtils.java  TypeUtils.java
driver/src/test/java/: ScramTests.java
examples/: build.gradle
examples/codegen-example/: build.gradle
examples/codegen-example/src/main/edgeql/: CreateComment.edgeql  CreatePost.edgeql  CreateUser.edgeql  GetUser.edgeql  GetUserComments.edgeql  GetUserLikedPosts.edgeql  GetUserPosts.edgeql  LikePost.edgeql
examples/codegen-example/src/main/java/: module-info.java
examples/java-examples/: build.gradle
examples/java-examples/src/main/java/com/edgedb/examples/: AbstractTypes.java  BasicQueryFunctions.java  CustomDeserializer.java  Example.java  GlobalsAndConfig.java  JsonResults.java  LinkProperties.java  Main.java  QueryResults.java  Transactions.java
examples/java-examples/src/main/java/com/gel/examples/: AbstractTypes.java  BasicQueryFunctions.java  CustomDeserializer.java  Example.java  GlobalsAndConfig.java  JsonResults.java  LinkProperties.java  Main.java  QueryResults.java  Transactions.java
examples/kotlin-examples/: build.gradle
examples/kotlin-examples/src/main/kotlin/com/edgedb/examples/: AbstractTypes.kt  BasicQueries.kt  CustomDeserializer.kt  Example.kt  GlobalsAndConfig.kt  LinkProperties.kt  Main.kt  Transactions.kt
examples/kotlin-examples/src/main/kotlin/com/gel/examples/: AbstractTypes.kt  BasicQueries.kt  CustomDeserializer.kt  Example.kt  GlobalsAndConfig.kt  LinkProperties.kt  Main.kt  Transactions.kt
examples/scala-examples/: build.sbt
examples/scala-examples/src/main/scala/: AbstractTypes.scala  BasicQueryFunctions.scala  CustomDeserializer.scala  Example.scala  GlobalsAndConfig.scala  LinkProperties.scala  Main.scala  Transactions.scala
examples/src/main/java/: module-info.java
examples/src/main/java/com/edgedb/: Main.java
examples/src/main/java/com/edgedb/examples/: AbstractTypes.java  BasicQueryFunctions.java  CustomDeserializer.java  Example.java  GlobalsAndConfig.java  JsonResults.java  LinkProperties.java  Main.java  QueryResults.java  Transactions.java
examples/src/main/kotlin/com/edgedb/examples/: KotlinAbstractTypes.kt  KotlinBasicQueries.kt  KotlinCustomDeserializer.kt  KotlinExample.kt  KotlinGlobalsAndConfig.kt  KotlinLinkProperties.kt  KotlinMain.kt  KotlinTransactions.kt
examples/src/main/scala/com/edgedb/examples/: ScalaAbstractTypes.scala  ScalaExample.scala  ScalaMain.scala
src/codegen/: build.gradle
src/codegen/src/main/java/: module-info.java
src/codegen/src/main/java/com/edgedb/codegen/: Command.java  Main.java  OptionsProvider.java
src/codegen/src/main/resources/: logback.xml
src/driver/: build.gradle
src/driver/src/main/java/: module-info.java
src/driver/src/test/java/: ClientTests.java  ConnectionTests.java  CustomDeserializerTests.java  ProtocolTests.java  QueryTests.java  ScramTests.java  SharedClientTests.java
src/driver/src/test/java/shared/: ResultAsserter.java  ResultTypeBuilder.java  SharedTestsRunner.java
src/driver/src/test/java/shared/json/: CDurationDeserializer.java  CFormatBase.java  CPeriodDeserializer.java  CRelativeDurationDeserializer.java  ISODurationDeserializer.java  ISOFormatBase.java  ISOPeriodDeserializer.java  RelativeDurationDeserializer.java  ResultNodeDeserializer.java  SessionDeserializer.java
src/driver/src/test/java/shared/models/: CollectionResultNode.java  QueryExecutionArguments.java  QueryParameter.java  ResultNode.java  ResultNodeImpl.java  Test.java
src/driver/src/test/java/shared/testdefs/: v2_query_results.json  v3_arguments.json
src/driver/src/test/resources/: logback.xml
tools/testgen/: build.gradle
tools/testgen/src/main/java/: module-info.java
(+1178 files in other folders)
