plugins {
    id 'java'
}

group 'com.edgedb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven  {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation project(path: ':src:driver')
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.jooq:joou:0.9.4'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}