plugins {
    id 'java'
    id 'org.gradlex.extra-java-module-info' version '1.4'
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'

    implementation project(path: ':src:driver')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

extraJavaModuleInfo {
    module("commons-cli:commons-cli", "org.apache.commons.cli") {
        exports("org.apache.commons.cli")
    }

    failOnMissingModuleInfo.set(false)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.edgedb.codegen.Main'
    }

    if(isRelease) {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}