plugins {
    id 'java'
}

group 'com.edgedb.driver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    implementation platform('io.netty:netty-bom:4.1.89.Final')
    implementation 'io.netty:netty-buffer'
    implementation 'io.netty:netty-codec'
    implementation 'io.netty:netty-common'
    implementation 'io.netty:netty-transport'
    implementation 'io.netty:netty-handler'
    implementation 'org.jooq:joou:0.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}