plugins {
    id 'java'
}

group 'com.edgedb.driver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}